CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
PAT_TOKEN=your-github-personal-access-token
FARCASTER_FID=0
FARCASTER_CUSTODY_ADDRESS=0x0000000000000000000000000000000000000000
FARCASTER_CUSTODY_PRIVATE_KEY=your-farcaster-custody-private-key
TOGETHER_API_KEY=your-together-api-key
VERCEL_TOKEN=your-vercel-token
VERCEL_ORG_ID=your-vercel-org-id
# NEXT_PUBLIC_APP_DOMAIN=your-app-domain.ngrok-free.app
# SCREENSHOT_URL=https://your-app-domain.ngrok-free.app
BROWSERLESS_API_URL=https://playwright.example.com
NEYNAR_API_KEY=gr
FARCASTER_BEARER_TOKEN="your-farcaster-bearer-token"
OPENROUTER_API_KEY=sk-or-your-openrouter-api-key
GEMINI_API_KEY=your-gemini-api-key
AI_GATEWAY_API_KEY=your-ai-gateway-api-key
CDP_API_KEY_ID=your-cdp-api-key-id
CDP_API_KEY_SECRET=your-cdp-api-key-secret
CDP_WALLET_SECRET=your-wallet-secret
OPENAI_API_KEY=your-openai-api-key
ZORA_API_KEY=your-zora-api-key
NEXT_PUBLIC_BASE_CHAIN_ID=84532
NEXT_PUBLIC_BASE_RPC_URL=https://sepolia.base.org
PAYMASTER_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/your-paymaster
CDP_CLIENT_API_KEY=your-cdp-client-api-key
CDP_RPC_URL_BASE_SEPOLIA=https://api.developer.coinbase.com/rpc/v1/base-sepolia/your-cdp-project
CDP_RPC_URL_BASE=https://api.developer.coinbase.com/rpc/v1/base/your-cdp-project
